{
    "name": "OneSignal.Android",
    "references": [
        "OneSignal.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}