{
  "name": "com.onesignal.unity.ios",
  "displayName": "OneSignal Unity SDK - iOS",
  "version": "3.0.1",
  "unity": "2018.4",
  "description": "OneSignal is the market leader in customer engagement, powering mobile push, web push, email, and in-app messages.",
  "dependencies": {
    "com.onesignal.unity.core": "3.0.1"
  },
  "keywords": [
    "push-notifications",
    "notification-service",
    "notifications",
    "sdk",
    "pushnotificaitions",
    "apns",
    "gcm",
    "ios"
  ],
  "license": "MIT",
  "author": {
    "name": "OneSignal",
    "email": "support@onesignal.com",
    "url": "https://onesignal.com/"
  },
  "homepage": "https://onesignal.com/",
  "bugs": {
    "url": "https://github.com/OneSignal/OneSignal-Unity-SDK/issues",
    "email": "support@onesignal.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OneSignal/OneSignal-Unity-SDK.git"
  }
}
